<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfd96"
    android:orientation="vertical"
    tools:context=".NoteActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:scrollbars="vertical"
                app:layout_collapseMode="pin"
                app:title="Notes"
                app:titleTextColor="#F44336">

                <include layout="@layout/layout_toolbar"></include>
            </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>





