<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:background="#f18900"


    >
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/back_arrow_container">
        
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/tool_bar_backarrow"
            android:layout_centerInParent="true">

        </ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/check_container">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/tool_bar_check"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </ImageButton>

    </RelativeLayout>

    <TextView
        android:id="@+id/note_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:visibility="visible"
        tools:text="NOTES" />
    <EditText
        android:id="@+id/note_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:visibility="gone"
        tools:text="NOTES" />


</LinearLayout>